MONGO_URL=mongodb+srv://2004172:evd68rqhIujleLIo@web.6dk0btn.mongodb.net/?retryWrites=true&w=majority&appName=web


mongodb+srv://2004172:PqGCeAQ3HcCBAabV@final.pcgv1sl.mongodb.net/?retryWrites=true&w=majority&appName=final